#D1 -Import Packages
library(tidyverse)
library(dplyr)
#Import and Read csv file
car_data <- read.csv("MechaCar_mpg (1).CSV",
                     stringsAsFactors = F,
                     check.names = F)
#linear regression

car_ln_reg<- lm(mpg~vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD,data=car_data)
summary(car_ln_reg)

sus_data <- read.csv("Suspension_Coil (1).CSV",
                     stringsAsFactors = F,
                     check.names = F)

# Summary Statistics
tot_sum <- sus_data %>% summarize(MEAN=mean(PSI),MEDIAN=median(PSI),VARIANCE=var(PSI), STDEV=sd(PSI))

tot_b_lot<-sus_data %>% group_by(Manufacturing_Lot) %>% summarize(MEAN=mean(PSI),MEDIAN=median(PSI),VARIANCE=var(PSI), STDEV=sd(PSI))


#T-test
t.test(sus_data$PSI,mu=1500)


#T-test
t.test(subset(sus_data,Manufacturing_Lot=="Lot1")$PSI, mu=1500)

#T-test
t.test(subset(sus_data,Manufacturing_Lot=="Lot2")$PSI, mu=1500)

#T-test
t.test(subset(sus_data,Manufacturing_Lot=="Lot3")$PSI, mu=1500)